<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/before_search">

    <fragment
        android:id="@+id/after_search"
        android:name="com.example.catchingbus.ui.view.AfterSearchFragment"
        android:label="after_search"
        tools:layout="@layout/fragment_after_search">
    </fragment>

    <fragment
        android:id="@+id/before_search"
        android:name="com.example.catchingbus.ui.view.SearchFragment"
        android:label="before_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_before_search_to_after_search"
            app:destination="@id/after_search" />
    </fragment>


</navigation>