<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!--즐겨찾기 리스트에 대한 뷰입니다.-->


<!--    배경,회색-->
    <View
        android:id="@+id/view_bgr"
        android:layout_width="383dp"
        android:layout_height="585dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_rec_gray"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <!-- "즐겨찾기" 텍스트 -->
    <TextView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="sans-serif"
        android:text="즐겨찾기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_bgr"
        app:layout_constraintEnd_toEndOf="@+id/view_bgr"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/view_bgr"
        app:layout_constraintTop_toTopOf="@+id/view_bgr"
        app:layout_constraintVertical_bias="0.0" />


    <!--  뒤로가기 아이콘 -->
    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="590dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_bgr"
        app:layout_constraintEnd_toEndOf="@+id/view_bgr"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/view_bgr"
        app:layout_constraintTop_toTopOf="@+id/view_bgr"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_back" />


    <!-- 바텀 네비게이션바-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:menu="@menu/bottom_navigation_menu" />



    <!-- 리스트뷰-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="339dp"
        android:layout_height="482dp"
        android:background="@android:color/transparent"
        android:divider="#D5D5D5"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_bgr"
        app:layout_constraintEnd_toEndOf="@+id/view_bgr"
        app:layout_constraintStart_toStartOf="@+id/view_bgr"
        app:layout_constraintTop_toTopOf="@+id/view_bgr"

        app:layout_constraintVertical_bias="0.543" />

    <!--프레그먼트를 띄울 프레임 레이아웃-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


