<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.ScheduleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_view"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view">

            <!--(임시)데이터의 버스 번호을 표시하는 텍스트-->

            <TextView
                android:id="@+id/StationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="left"
                android:hint="버스정류장"
                android:fontFamily="@font/worksans"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/BusTextView"
                app:layout_constraintStart_toStartOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/BusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_gravity="left"
                android:hint="버스번호"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:textColor="@color/deepgray"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/StationTextView"
                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:flow_verticalAlign="center"
                android:src="@drawable/ic_bus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/StationTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

            <ImageView
                android:id="@+id/add_alarm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_add_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:flow_verticalAlign="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recycler"
            android:layout_width="match_parent"
            android:layout_height="495dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-5dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="406dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_alarm_clock" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="알람 설정"
                android:fontFamily="@font/worksans"
                android:textStyle="bold"
                android:textSize="22sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>